/* Main styling for the entire application */
body {
    font-family: 'Aclonica', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Gradient text styles */
.gradient_text1 {
    font-weight: bold;
    background: -webkit-linear-gradient(#14a5ff, #8138ff);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    text-align: center;
}

.gradient_text2 {
    font-weight: bold;
    background: linear-gradient(#00ffee, #27aaff);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/* Feature box for projects and resources */
.feature-box {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 25px; /* Increased from 20px to 25px */
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature-box-content {
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-align: left; /* Left-align the text content */
    align-items: flex-start; /* Align items to the start (left) */
}

.feature-box-content h3 {
    color: #22f793;
    margin-top: 0;
    font-size: 1.5rem;
    width: 100%; /* Ensure full width */
    text-align: center; /* Keep headings centered */
}

.feature-box-content p {
    margin-bottom: 15px;
    width: 100%; /* Ensure full width */
}

/* Card row layout for horizontal alignment */
.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards in their container */
    gap: 20px;
    margin-bottom: 30px;
}

.card-row .feature-box {
    flex: 0 1 400px; /* Increased from 350px to 400px for even wider cards */
    margin: 0 10px 15px 10px; /* Added horizontal margin for better spacing */
}

/* 3 cards per row maximum on large screens */
@media (min-width: 1200px) {
    .card-row .feature-box {
        flex-basis: calc(45% - 30px); /* Increased to 45% for much wider cards */
        max-width: calc(45% - 30px);
    }
}

/* 2 cards per row on medium screens */
@media (max-width: 1199px) and (min-width: 768px) {
    .card-row .feature-box {
        flex-basis: calc(45% - 30px); /* Increased to 45% for wider cards */
        max-width: calc(45% - 30px);
    }
}

/* 2 cards per row on small screens */
@media (max-width: 767px) and (min-width: 480px) {
    .card-row .feature-box {
        flex-basis: calc(80% - 20px); /* Increased from 45% to 80% for wider cards */
        max-width: calc(80% - 20px);
    }
}

/* Single column on very small screens */
@media (max-width: 479px) {
    .card-row {
        flex-direction: column;
        align-items: center; /* Center the cards */
    }
    
    .card-row .feature-box {
        flex-basis: 90%; /* Not full width to keep some margins */
        max-width: 90%;
    }
}

/* Contact links styling */
.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.contact-links a {
    color: #22f793;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-links a:hover {
    color: #0a95eb;
    text-decoration: underline;
}

/* Project and resource sections */
.projects-section {
    margin: 40px 0;
}

/* Button Styling */
.btn {
    background-image: linear-gradient(to right, #00ffee, #27aaff);
    box-shadow: 0 4px 15px 0 rgba(39, 170, 255, 0.5);
    width: 90%;
    max-width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    margin: 10px auto;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    font-family: 'Aclonica', sans-serif;
    display: block;
    text-decoration: none;
    line-height: 55px;
}

.btn:hover {
    background-position: 100% 0;
    filter: brightness(1.1);
    transition: all .4s ease-in-out;
}

.feature-box-content .btn {
    width: 100%;
    max-width: none;
    margin-top: auto;
    align-self: center; /* Center the button */
}

/* Typography improvements */
h1, h2, h3, h4, p, div, span, a, button, input, textarea, select {
    font-family: 'Aclonica', sans-serif;
}

/* Links */
a {
    color: #22f793;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0a95eb;
}

/* Tooltip styles */
.tooltip-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.tooltip-content {
    visibility: hidden;
    width: 100%;
    background: rgba(10, 10, 20, 0.9);
    color: #fff;
    text-align: left; /* Keep tooltip text left-aligned for readability */
    border-radius: 6px;
    padding: 15px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.tooltip-container:hover .tooltip-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.tooltip-content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 15%;
    margin-left: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: rgba(10, 10, 20, 0.9) transparent transparent transparent;
}

.tech-tag {
    display: inline-block;
    background: linear-gradient(130deg, rgba(34, 247, 147, 0.2), rgba(10, 149, 235, 0.2));
    border: 1px solid rgba(34, 247, 147, 0.3);
    border-radius: 15px;
    padding: 3px 10px;
    margin: 3px;
    font-size: 0.8rem;
    color: white;
}

/* Technology Icons Container */
.tech-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
}

.feature-box:hover .tech-icons {
    opacity: 1;
    transform: translateY(0);
}

/* Technology Icon Style */
.tech-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(145deg, rgba(34, 247, 147, 0.2), rgba(10, 149, 235, 0.3));
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: default;
}

.tech-icon:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 5px 15px rgba(10, 149, 235, 0.3);
    background: linear-gradient(145deg, rgba(34, 247, 147, 0.4), rgba(10, 149, 235, 0.5));
}

/* Make space for icons under feature box */
.feature-box {
    margin-bottom: 50px; /* Increased to make room for the tech icons */
    position: relative; /* Needed for absolute positioning of tech icons */
}